doctype html
html
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='utf8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='#{req.rootDir}styles/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='#{req.rootDir}styles/bootstrap-theme.min.css')
    link(rel='stylesheet', href='#{req.rootDir}styles/starter-template.css')
    title Revan is a Butt
  body
    div(class='navbar navbar-inverse navbar-fixed-top', role='navigation')
      div(class='container')
        div(class='navbar-header')
          button(type='button', class='navbar-toggle', data-toggle='collapse', data-target='.navbar-collapse')
            span(class='sr-only') Toggle navigation
            span(class='icon-bar')
            span(class='icon-bar')
            span(class='icon-bar')
          a(class='navbar-brand', href='#') Project name
        div(class='collapse navbar-collapse')
          ul(class='nav navbar-nav')
            li(class='active')
              a(href='#') Home
            li
              a(href='#about') About
            li
              a(href='#contact') Contact
        // /.nav-collapse

    div(class='container')
      div(class='starter-template')
        h1 Butts.
        p(class='lead',style='white-space:pre;')
          | Did you know? Revan is a butt. It\'s sad but true.
          | While we lament this fact, always remember:
          | I need parts for a J-type 327 Nubian

    //- Bootstrap dependencies
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='#{req.rootDir}scripts/bootstrap.min.js')